org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.paths=/Users/librarian/.sdkman/candidates/java/25.ea.36-open,/Users/librarian/.sdkman/candidates/java/24-open
org.gradle.jvm.toolchain.install=false