spring.application.name=image-upload

supabase.url=https://gopfkmlgdpxbqjxftuin.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvcGZrbWxnZHB4YnFqeGZ0dWluIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjU4OTk0NSwiZXhwIjoyMDY4MTY1OTQ1fQ.vVBT3F0CK0J03h3PlyqnIqsqFXqH1PkmRputyaHcqRk
supabase.bucket=blog